2nd stage start: DVBE,BALT for M6 flight
    1797.9, 26665.
    DER
    0.01
    alpha_guess thtvgx_guess
    3.0         1.8	
    3rd STAGE start:	
    wetmass     propmass    HSmass  Sref	EngineMass
    2850.16     1787.75     302.75  0.87    100.00
    fuelrate    Spi       Nozzle exit area (r=.45m)
    14.71       350.0     0.636
    DVBE      BALT      FPA      BLON    BLAT     PSIVGX
    2839.59   32599.9   0.2233   2.4874  -0.1315  -6.8997
    Payload mass into LEO, Structural mass (inc. engine) & Prop mass
    278.21    345.11   1924.10
