%2ndStageEngineInterpolator

% this runs the file EngineData.exe which takes input of Mach, T and p and
% produces output of thrust force (N) and fuel usage (kg/s).

delete input

Atmosphere = dlmread('atmosphere.txt'); % import data from atmosphere matrix

for i = 26000:
V = i;

M = j;

T = spline( Atmosphere(:,1),  Atmosphere(:,2), V); % Calculate speed of sound using atmospheric data

p = spline( Atmosphere(:,1),  Atmosphere(:,3), V); % Calculate density using atmospheric data

input = fopen('input','w');

inputstring = [num2str(M,'%10.4e') ' ' num2str(T,'%10.4e') ' ' num2str(p,'%10.4e')];

fprintf(input,inputstring);

fclose('all');

system(['EngineData.exe']);
% !EngineData.exe

output_temp = dlmread('output');

engineoutput_matrix = fopen('engineoutput_matrix','w');

outputstring = [num2str(M,'%10.4e') ' ' num2str(V,'%10.4e') ' ' num2str(output_temp(1),'%10.4e') ' ' num2str(output_temp(2),'%10.4e') '\r\n'];

fprintf(engineoutput_matrix,outputstring);

fclose('all');


