%2ndStageEngineInterpolator

% this runs the file EngineData.exe which takes input of Mach, T and p and
% produces output of thrust force (N) and fuel usage (kg/s).

delete input
delete output
delete engineoutput_matrix

com = dlmread('communicator_extrapolate_MpT.txt'); % import data from atmosphere matrix

wcap = 0.65;

for i = 
    AoA = i = -20:.1:25;

    for j = 6:.1:13
        M = j;

        M = griddata(com(1), come(

        p = 

        T=
        
        input = fopen('input','w');

        inputstring = [num2str(M,'%10.4e') ' ' num2str(T,'%10.4e') ' ' num2str(p,'%10.4e') ' ' num2str(wcap,'%10.4e')];

        fprintf(input,inputstring);

        fclose('all');

        system(['EngineData.exe']);
        % !EngineData.exe

        output_temp = dlmread('output');

        engineoutput_matrix = fopen('engineoutput_matrix','a+');

        outputstring = [num2str(M,'%10.4e') ' ' num2str(V,'%10.4e') ' ' num2str(output_temp(1),'%10.4e') ' ' num2str(output_temp(2),'%10.4e') '\r\n'];

        fprintf(engineoutput_matrix,outputstring);

        fclose('all');
    end
end
