function XDOT = Brac1Dynamics(primal)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Dynamics for the Brac:1 Formulation of the Brachistochrone Prob
% Template for A Beginner's Guide to DIDO 
% I. Michael Ross
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

V = primal.states(1,:);	    
v = primal.states(2,:);		
theta = primal.states(3,:);		
mfuel = primal.states(4,:);		

thetadot  = primal.controls;

%=======================================================
% Equations of Motion:
%=======================================================
Vdot = v.*sin(theta);
						

T = 1; %Thrust
m = 1 + mfuel;
vdot = T./m;  

mfueldot = -1;% mass flow rate
%======================================================
XDOT = [Vdot; vdot; thetadot; mfueldot];
%======================================================